<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#79987F"
tools:context=".ProfileActivity">

<TextView
    android:id="@+id/tv_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="72dp"
    android:fontFamily="sans-serif-black"
    android:shadowColor="#171717"
    android:shadowDx="-7"
    android:shadowDy="4"
    android:shadowRadius="7"
    android:text="Name"
    android:textColor="#F5F5F5"
    android:textSize="34sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.115"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<TextView
    android:id="@+id/tv_name2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:fontFamily="sans-serif-black"
    android:shadowColor="#171717"
    android:shadowDx="-7"
    android:shadowDy="4"
    android:shadowRadius="7"
    android:text="Your Account"
    android:textColor="#F5F5F5"
    android:textSize="24sp"
    app:layout_constraintEnd_toEndOf="@+id/tv_name"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="@+id/tv_name"
    app:layout_constraintTop_toBottomOf="@+id/tv_name" />

<TextView
    android:id="@+id/tv_name3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:shadowColor="#171717"
    android:shadowDx="-7"
    android:shadowDy="4"
    android:shadowRadius="7"
    android:text="Username"
    android:textColor="#F5F5F5"
    android:textSize="14sp"
    app:layout_constraintEnd_toEndOf="@+id/tv_name2"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="@+id/tv_name2"
    app:layout_constraintTop_toBottomOf="@+id/tv_name2" />

<TextView
    android:id="@+id/tv_username"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="72dp"
    android:shadowColor="#171717"
    android:shadowDx="-7"
    android:shadowDy="4"
    android:shadowRadius="7"
    android:text="Username"
    android:textColor="#F5F5F5"
    android:textSize="14sp"
    app:layout_constraintBottom_toBottomOf="@+id/tv_name3"
    app:layout_constraintStart_toEndOf="@+id/tv_name3"
    app:layout_constraintTop_toTopOf="@+id/tv_name3"
    app:layout_constraintVertical_bias="0.0" />

<TextView
    android:id="@+id/tv_nickname"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:shadowColor="#171717"
    android:shadowDx="-7"
    android:shadowDy="4"
    android:shadowRadius="7"
    android:text="Nickname"
    android:textColor="#F5F5F5"
    android:textSize="14sp"
    app:layout_constraintEnd_toEndOf="@+id/tv_username"
    app:layout_constraintHorizontal_bias="0.986"
    app:layout_constraintStart_toEndOf="@+id/tv_name4"
    app:layout_constraintTop_toBottomOf="@+id/tv_username" />

<TextView
    android:id="@+id/tv_email"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:shadowColor="#171717"
    android:shadowDx="-7"
    android:shadowDy="4"
    android:shadowRadius="7"
    android:text="Email"
    android:textColor="#F5F5F5"
    android:textSize="14sp"
    app:layout_constraintEnd_toEndOf="@+id/tv_nickname"
    app:layout_constraintHorizontal_bias="0.782"
    app:layout_constraintStart_toEndOf="@+id/tv_name5"
    app:layout_constraintTop_toBottomOf="@+id/tv_nickname" />

<TextView
    android:id="@+id/tv_password"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:shadowColor="#171717"
    android:shadowDx="-7"
    android:shadowDy="4"
    android:shadowRadius="7"
    android:text="Password"
    android:textColor="#F5F5F5"
    android:textSize="14sp"
    app:layout_constraintEnd_toEndOf="@+id/tv_email"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="@+id/tv_email"
    app:layout_constraintTop_toBottomOf="@+id/tv_email" />

<TextView
    android:id="@+id/tv_pointsaccu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:shadowColor="#171717"
    android:shadowDx="-7"
    android:shadowDy="4"
    android:shadowRadius="7"
    android:text="Points Accumulated"
    android:textColor="#F5F5F5"
    android:textSize="14sp"
    app:layout_constraintEnd_toEndOf="@+id/tv_password"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="@+id/tv_password"
    app:layout_constraintTop_toBottomOf="@+id/tv_password" />

<TextView
    android:id="@+id/tv_name4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:shadowColor="#171717"
    android:shadowDx="-7"
    android:shadowDy="4"
    android:shadowRadius="7"
    android:text="Nickname"
    android:textColor="#F5F5F5"
    android:textSize="14sp"
    app:layout_constraintEnd_toEndOf="@+id/tv_name3"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="@+id/tv_name3"
    app:layout_constraintTop_toBottomOf="@+id/tv_name3" />

<TextView
    android:id="@+id/tv_name5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:shadowColor="#171717"
    android:shadowDx="-7"
    android:shadowDy="4"
    android:shadowRadius="7"
    android:text="Email"
    android:textColor="#F5F5F5"
    android:textSize="14sp"
    app:layout_constraintEnd_toEndOf="@+id/tv_name4"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="@+id/tv_name4"
    app:layout_constraintTop_toBottomOf="@+id/tv_name4" />

<TextView
    android:id="@+id/tv_name6"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:shadowColor="#171717"
    android:shadowDx="-7"
    android:shadowDy="4"
    android:shadowRadius="7"
    android:text="Password"
    android:textColor="#F5F5F5"
    android:textSize="14sp"
    app:layout_constraintEnd_toEndOf="@+id/tv_name5"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="@+id/tv_name5"
    app:layout_constraintTop_toBottomOf="@+id/tv_name5" />

<TextView
    android:id="@+id/tv_name7"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:shadowColor="#171717"
    android:shadowDx="-7"
    android:shadowDy="4"
    android:shadowRadius="7"
    android:text="Points Accumulated"
    android:textColor="#F5F5F5"
    android:textSize="14sp"
    app:layout_constraintEnd_toEndOf="@+id/tv_name6"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="@+id/tv_name6"
    app:layout_constraintTop_toBottomOf="@+id/tv_name6" />

<ImageView
    android:id="@+id/imageView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.033"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/ic_action_name" />

<Button
    android:id="@+id/btn_changepw"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:backgroundTint="#03A9F4"
    android:foregroundTint="#F8F8F8"
    android:text="Change Password"
    android:textColorHighlight="#00A99A"
    app:iconTint="#FFFFFF"
    app:layout_constraintEnd_toEndOf="@+id/btn_logout"
    app:layout_constraintHorizontal_bias="0.482"
    app:layout_constraintStart_toStartOf="@+id/btn_logout"
    app:layout_constraintTop_toBottomOf="@+id/btn_logout" />

<Button
    android:id="@+id/btn_logout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="44dp"
    android:backgroundTint="#C15050"
    android:foregroundTint="#F8F8F8"
    android:text="Log Out"
    android:textColorHighlight="#00A99A"
    app:iconTint="#FFFFFF"
    app:layout_constraintEnd_toEndOf="@+id/tv_pointsaccu"
    app:layout_constraintHorizontal_bias="0.73"
    app:layout_constraintStart_toStartOf="@+id/tv_name7"
    app:layout_constraintTop_toBottomOf="@+id/tv_pointsaccu" />

</androidx.constraintlayout.widget.ConstraintLayout>